# EasyERPMod

./: .gitmodules  EasyERPMod.sln  README.md
ERPLoader/: ERPLoader.csproj  ErpExtension.cs  Logger.cs  Program.cs  Settings.cs  Utils.cs
ERPLoader/Models/: ErpFileModel.cs  FindReplaceModel.cs  ModModel.cs  PkgsModel.cs  ResourcesModel.cs  TexturesModel.cs  XmlsModel.cs
ERPLoader/Models/ErpStructure/: PkgsModel.cs  TexturesModel.cs  XmlsModel.cs
ERPLoader/Properties/: launchSettings.json
EasyERPCore/: EasyERPCore.csproj  Program.cs
EasyERPCore/Models/: ErpFileModel.cs  FindReplaceModel.cs
EasyERPCore/Models/ErpStructure/: PkgsModel.cs  ResourcesModel.cs  TexturesModel.cs  XmlsModel.cs
EasyERPCore/Properties/: launchSettings.json
EasyERPExplorer/: EasyERPExplorer.csproj  Program.cs  Utils.cs
EasyERPExplorer/Models/: DirectoryModel.cs  FileModel.cs  IOTemplate.cs  PathComparer.cs
EasyERPExplorer/Properties/: launchSettings.json
EasyERPExplorer/Renderer/: ImGuiController.cs  ImGuiDrawTask.cs  ImGuiDrawWindow.cs  RenderUtils.cs  Shader.cs  Texture.cs  Window.cs
EasyERPExplorer/Windows/: AddERPToModPopup.cs  FileExplorer.cs  FindReplaceWindow.cs  GameFolderExplorer.cs  InfoWindow.cs  ModsExplorer.cs
EasyERPExplorer/Windows/FindReplacePopups/: AddFileTaskPopup.cs  AddFindReplaceModelPopup.cs  AddFindReplaceTaskPopup.cs
EasyERPMod/: EasyERPMod.csproj  Logger.cs  Program.cs  Startup.cs  electron.manifest.json
EasyERPMod/Controllers/: HomeController.cs
EasyERPMod/Models/: PkgsModel.cs  ResourcesModel.cs  TexturesModel.cs  XmlsModel.cs
EasyERPMod/Properties/: AssemblyInfo.cs  launchSettings.json
EasyERPMod/Views/Home/: Index.cshtml
EasyUpdater/: EasyUpdater.csproj  MainWindow.xaml.cs  UpdateInfo.cs
Updater/: App.xaml  App.xaml.cs  EasyUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateInfo.cs
Updater/Properties/: launchSettings.json
