<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ERPLoader.Program</StartupObject>
    <Authors>Maxhyt</Authors>
    <RepositoryUrl>https://github.com/ducng99/EasyERPMod</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ducng99/EasyERPMod</PackageProjectUrl>
    <Copyright>Copyright © 2021 Thomas Nguyen</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <ApplicationIcon>ERPLoader.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>../Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ego-Engine-Modding\src\EgoEngineLibrary\EgoEngineLibrary.csproj" />
  </ItemGroup>

</Project>
