<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Maxhyt</Authors>
    <Company>Maxhyt</Company>
    <Copyright>Copyright © 2021 Thomas Nguyen</Copyright>
    <PackageProjectUrl>https://github.com/ducng99/EasyERPMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ducng99/EasyERPMod</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>EasyERPExplorer.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPLoader\ERPLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EasyERPExplorer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
