<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.4.5.1</Version>
    <Authors>Maxhyt</Authors>
    <Company>Maxhyt</Company>
    <Copyright>Copyright © 2021 Thomas Nguyen</Copyright>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ducng99/EasyERPMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ducng99/EasyERPMod</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0008;CA1305</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0008;CA1305</NoWarn>
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
